<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">


</head>
<body>
    <section>
        <div>
            <h2>
             <pre><span class="orange-color">Skip</span> The Diet,
Just Eat Healthy
With Food Network</pre>
         </h2>
           
        
       <p ><small> you dont need a diet because we provide
        healthy and delicious food for you </small></p>
     
      
     
      <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100024735911997">Food Order</a>
      
     </div>
     <div><img  src="food-network-main/images/female/Group 8425.png" width="400px" alt=""></div>
           
    </section>

        <section class="image" >
            <div><img src="food-network-main/images/female/Person Image.png" width="200px" alt=""></div>

            <div> <h2 class="center">About Me</h2>
                <p class="center">
                    Everybody needs food to eat. Some people enjoy eating in a restaurant, and some people enjoy making their own meals at home. There are many kinds of food that we can buy, so we can taste the different styles we want, and try foods from different countries. In America, it is very easy for us to find special food to eat because people from many different countries have opened their style restaurant. If we have enough money to spend we can eat many, many, kinds of meals.
                </p>
                
            <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100024735911997">Contact Me</a>
                
            </div>
        </section>
        <h2 class="center">My Recipies</h2>
        <p class="center">Pizza dough is a yeasted dough that requires active dry yeast.
                                   

        <section class="recipie-section" >
            
              
            <div class="container">

             <div class="recipie"> <img class="image" src="food-network-main/images/food/Project Cover5.png" width="150px" alt="" >

    
                    <h2 class="center">Recipie Title</h2>
                    <p>Pizza dough is a yeasted dough that requires active dry yeast.
                        Make sure the check the expiration date on the yeast package!
                        Yeast that is too old may be dead and won't work.</p>
              </div>
              <div class="recipie"> <img class="image" src="food-network-main/images/food/Project Cover.png" width="150px" alt="">
                <h2>Recipie Title</h2>
                <p>Pizza dough is a yeasted dough that requires active dry yeast.
                    Make sure the check the expiration date on the yeast package!</p>
            </div>
            
            <div class="recipie"><img class="image " src="food-network-main/images/food/Project Cover8.png" width="150px"  alt="">
            
                <h2>Recipie Title</h2>
                <p>Pizza dough is a yeasted dough that requires active dry yeast.
                    Make sure the check the expiration date on the yeast package!
                    Yeast that is too old may be dead and won't work.</p></div>
       
                </div>
                
            
    
    
     
        </section>









</body>
</html>